{
  "name": "dnd-adventures",
  "private": true,
  "workspaces": [
    "packages/*",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --names CLIENT,SERVER --prefix-colors cyan,yellow \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w packages/shared-types && npm run build -w client && npm run build -w server",
    "seed": "npx tsx data/seed.ts",
    "generate-audio": "tsx scripts/generate-opening-audio.ts",
    "create-dashboard": "npx tsx --env-file=.env scripts/create-dashboard/index.ts",
    "prewarm:phrases": "tsx --env-file=.env scripts/prewarm-phrases.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
